<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 500px;
            height: 170px;
            margin: 100px auto;
            padding: 2px;
            border: 1px solid #ccc;
        }
        .inner {
            width: 500px;
            height: 170px;
            overflow: hidden;
            position: relative;
        }
        ul {
            list-style: none;
            width: 600%;
            position: absolute;
            left: 0;
        }
        li {
            float: left;
        }
        span {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 16px;
            margin: 3px;
            background-color: #fff;
        }
        .current {
            background-color: darkorange;
            cursor: pointer;
            color: #fff;
        }
        ol {
            list-style: none;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        ol li {
            float: left;
            width: 16px;
            height: 16px;
            background-color: #fff;
            text-align: center;
            line-height: 16px;
            margin: 3px 5px;
        }
        .change {
            display: none;
        }
        .change span {
            width: 20px;
            height: 40px;
            position: absolute;
            background-color: #ccc;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }
        .change #left {
            left: 0;
            top: 50%;
            margin-top: -20px;
        }
        .change #right {
            right: 0;
            top: 50%;
            margin-top: -20px;
        }
    </style>
    <script>
        window.onload = function () {

            //需求：无缝滚动

            //获取元素，复制ul中的第一张放在最后
            //在ol中创建li标签  个数为ul中li的个数-1个
            //给ol中的li绑定事件，使之触发事件移动ul
            //给左右按钮实现鼠标放上去显示离开隐藏



            //获取元素
            var inner = document.getElementsByClassName("inner")[0];
            var imgWidth = inner.offsetWidth;
            var ul = inner.children[0];
            var ol = inner.children[1];
            var div = inner.children[2];


            //复制第一个图片放在最后
            var newLi = ul.children[0].cloneNode(true);
            ul.appendChild(newLi);
            //为ol中创建li标签
            for(var i=0;i<ul.children.length-1;i++){
                var olNewLi = document.createElement("li");
                olNewLi.innerHTML = i+1;
                ol.appendChild(olNewLi);
            }
            //点亮第一个方块
            var olLiArr = ol.children;
            olLiArr[0].className = "current";
            //为小方块绑定onmouseover事件
            for(var i=0;i<olLiArr.length;i++){
                //绑定index属性，方便移动图片
                olLiArr[i].index = i;
                olLiArr[i].onmouseover = function () {
                    for(var j=0;j<olLiArr.length;j++){
                        olLiArr[j].className = "";
                    }
                    this.className = "current";
                    square = key = this.index;
                    animate(ul,-this.index*imgWidth);
                }
            }
            //实现左右按钮的放上去显示离开隐藏
            inner.onmouseover = function () {
                div.style.display = "block";
                clearInterval(timer);
            }
            inner.onmouseout = function () {
                div.style.display = "none";
                timer = setInterval(autoplay,1000);
            }
            //实现无缝滚动（设置定时器）
            var timer = setInterval(autoplay,1000);
            //自动滚动需要两个计数器
            //square一个 图片一个
            var key = 0;
            var square = 0;
            function autoplay(){
                //图片切换
                key++;
                if(key>olLiArr.length){
                    ul.style.left = 0;
                    key = 1;
                }
                animate(ul,-key*imgWidth);
                //下标切换
                square++;
                if(square>olLiArr.length-1){
                    square = 0;
                }
                for(var i=0;i<olLiArr.length;i++){
                    olLiArr[i].className = "";
                }
                olLiArr[square].className = "current";

            }

            //实现点击左右按钮实现图片的切换
            //点击左侧的按钮ul向右滑动
            div.children[0].onclick = function () {
                key--;
                if(key<0){
                    ul.style.left = -(olLiArr.length)*imgWidth + "px";
                    key = olLiArr.length-1;
                }
                animate(ul,-key*imgWidth);

                square--;
                if(square<0){
                    square = olLiArr.length-1;
                }
                for(var i=0;i<olLiArr.length;i++){
                    olLiArr[i].className = "";
                }
                olLiArr[square].className = "current"
            }
            //点击右侧按钮切换图片
            div.children[1].onclick = function () {
                autoplay();
            }


            //封装的滑动盒子
            function animate(ele,target){
                //调用定时器，先清除定时器
                clearInterval(ele.timer);
                //根据目标位置和当前位置的比较，确定speed步长的正负值
                var speed = target>ele.offsetLeft?15:-15;
                ele.timer = setInterval(function () {
                    //判断目标位置和当前位置的差值与步长的大小
                    var val = target - ele.offsetLeft;
                    //移动盒子距离为  盒子位置+步长
                    ele.style.left = ele.offsetLeft + speed +"px";
                    //比较二者的大小 Math.abs() 取绝对值
                    if(Math.abs(val)<Math.abs(speed)){
                        ele.style.left = target +"px";
                    }
                },10)
            }
        }
    </script>
</head>
<body>
<div class="box">
    <div class="inner" id="inner">
        <ul>
            <li><img src="image/1.jpg" alt=""></li>
            <li><img src="image/2.jpg" alt=""></li>
            <li><img src="image/3.jpg" alt=""></li>
            <li><img src="image/4.jpg" alt=""></li>
            <li><img src="image/5.jpg" alt=""></li>
        </ul>
        <ol>
            <!--<li class="current">1</li>-->
            <!--<li>2</li>-->
            <!--<li>3</li>-->
            <!--<li>4</li>-->
            <!--<li>5</li>-->
        </ol>
        <div class="change">
            <span id="left"><</span>
            <span id="right">></span>
        </div>
    </div>
</div>

</body>
</html>