<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 350px;
            height: 350px;
            margin:100px;
            border: 1px solid #ccc;
            position: relative;
        }
        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }
        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }
        img {
            vertical-align: top;
        }
    </style>
    <script src="../jquery.1.1.0.js"></script>
    <script>
        window.onload = function () {
            //需求：mask盒子跟随鼠标移动，大盒子中的图片跟随mask盒子等比例移动。

            //步骤：老三步和新五步
            //1.获取元素
            var box = document.getElementsByClassName("box")[0];
            var small = box.children[0];
            var big = box.children[1];
            var mask = small.children[1];
            var bigImg = big.children[0];
            //2.绑定事件onmouseenter  鼠标进入事件和离开事件 onmouseleave
                //使鼠标放到small上面时  mask和大盒子显示，离开时隐藏
            small.onmouseenter = function () {
                mask.style.display = "block";
                big.style.display = "block";
            }
            small.onmouseleave = function () {
                mask.style.display = "none";
                big.style.display = "none";
            }

            //3.让mask盒子跟随鼠标移动
            //鼠标到页面的距离 - 盒子到页面的距离 = 鼠标在盒子中的距离
            small.onmousemove = function (event) {
                //获取事件
                event = event || window.event;
                var pagex = event.pageX || scroll().left + event.clientX;
                var pagey = event.pageY || scroll().top + event.clientY;
                //鼠标在小盒子中的位置
                var x = pagex - box.offsetLeft - mask.offsetWidth/2;
                var y = pagey - box.offsetTop - mask.offsetHeight/2;
//                console.log(x);
//                console.log(y);
                //让mask移动到鼠标的位置
                //限制mask的移动范围
                if(x<0){
                    x = 0;
                }
                if(x>small.offsetWidth-mask.offsetWidth){
                    x = small.offsetWidth-mask.offsetWidth;
                }
                //y方向同理
                if(y<0){
                    y = 0;
                }
                if(y>small.offsetHeight - mask.offsetHeight){
                    y = small.offsetHeight - mask.offsetHeight;
                }
                mask.style.left = x + "px";
                mask.style.top = y + "px";

                //4.让大图片跟随mask等比例移动
                //如何移动大图片？等比例移动。
                //    大图片/大盒子 = 小图片/mask盒子
                //    大图片走的距离/mask走的距离 = （大图片-大盒子）/（小图片-黄盒子）
//                var bili = (bigImg.offsetWidth-big.offsetWidth)/(small.offsetWidth-mask.offsetWidth);

                //  大图片/小图片 = 大图片移动的距离/mask移动的距离    求大图片移动的距离
                var bili = bigImg.offsetWidth/small.offsetWidth;

                var xx = bili*x;
                var yy = bili*y;
                //移动大图片使用margin
                bigImg.style.marginTop = -yy + "px";
                bigImg.style.marginLeft = -xx + "px";
            }
        }
    </script>
</head>
<body>
<div class="box">
    <div class="small">
        <img src="image/001.jpg">
        <div class="mask"></div>
    </div>
    <div class="big">
        <img src="image/0001.jpg">
    </div>
</div>
</body>
</html>